# Mobile-Coding-Challenge-trending-Repos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trendingrepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingrepos/: MainActivity.java
app/src/main/java/com/example/trendingrepos/recyclerview/: ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/example/trendingrepos/response/: GitApiResponse.java  Item.java  Owner.java
app/src/main/java/com/example/trendingrepos/retrofit/: Api.java  RetrofitClient.java
app/src/main/java/com/example/trendingrepos/view/: MainActivity.java
app/src/main/java/com/example/trendingrepos/view_model/: ItemViewModel.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trendingrepos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
